# cat_lab

lab01/: README.md
lab02/: README.md  pom.xml
lab02/acme-financial-account-microservice/src/main/java/io/spring2go/cat/service3/: AcmeFinancialAccountApplication.java
lab02/acme-financial-back-office-microservice/src/main/java/io/spring2go/cat/service2/: AcmeFinancialBackOfficeApplication.java
lab02/acme-financial-customer-microservice/src/main/java/io/spring2go/cat/service4/: AcmeFinancialCustomerApplication.java
lab02/acme-financial-dubbo-consumer/: pom.xml
lab02/acme-financial-dubbo-consumer/src/main/java/io/spring2go/acmefinancialdubboconsumer/: AcmeFinancialDubboConsumerApplication.java
lab02/acme-financial-dubbo-consumer/src/test/java/io/spring2go/acmefinancialdubboconsumer/: AcmeFinancialDubboConsumerApplicationTests.java
lab02/acme-financial-dubbo-facade/: pom.xml
lab02/acme-financial-dubbo-facade/src/main/java/io/spring2go/: HelloService.java
lab02/acme-financial-dubbo-service/: README.md  pom.xml
lab02/acme-financial-dubbo-service/src/main/java/io/spring2go/: HelloServiceImpl.java
lab02/acme-financial-dubbo-service/src/main/java/io/spring2go/acmefinancialdubboservice/: AcmeFinancialDubboServiceApplication.java  CatMybatisPlugin.java  EmbeddedZooKeeper.java
lab02/acme-financial-dubbo-service/src/main/java/io/spring2go/dao/: RatingsMapper.java
lab02/acme-financial-dubbo-service/src/main/java/io/spring2go/model/: Ratings.java  RatingsExample.java
lab02/acme-financial-dubbo-service/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml  schema-mysql.sql
lab02/acme-financial-dubbo-service/src/main/resources/mapper/: RatingsMapper.xml
lab02/acme-financial-dubbo-service/src/test/java/io/spring2go/acmefinancialdubboservice/: AcmeFinancialDubboServiceApplicationTests.java
lab02/acme-financial-ui/: pom.xml
lab02/acme-financial-ui/src/main/java/io/spring2go/cat/service1/: AcemFinancialUIApplication.java
lab02/acme-financial-ui/src/main/java/io/spring2go/cathelper/: CatRestInterceptor.java
lab02/dubbo-cat-monitor/: pom.xml
lab02/s2g-zuul/s2g-zuul-core/src/main/java/io/spring2go/zuul/filters/: ZuulFilterPoller.java
lab02/s2g-zuul/s2g-zuul-core/src/main/java/io/spring2go/zuul/mobile/: TestRouting.java
lab02/s2g-zuul/s2g-zuul-mobile/src/main/resources/: mobile_zuul.properties
lab02/s2g-zuul/s2g-zuul-mobile/src/scripts/pre/: DebugModeSetter.groovy  TestRoute.groovy
lab03/: README.md
